digraph "Architecture Data Engineering - E-commerce Cosmétiques Bio" {
	graph [bgcolor="#F5F5F5" fontcolor="#2D3436" fontname="Sans-Serif" fontsize=30 label="Architecture Data Engineering - E-commerce Cosmétiques Bio" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	subgraph "cluster_Sources de Données" {
		graph [bgcolor="#E8E8E8" fontname="Sans-Serif" fontsize=20 label="Sources de Données" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"1439565ff9f641baac1a60b5a3526cf0" [label="Logs Web (JSON)" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/compute\server.png" shape=none]
		"98949f3e57354139b790f7bd02b8dfe5" [label="CRM Database" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/database\postgresql.png" shape=none]
		e99b2c422878430db2832aa27ae8916b [label="Google Ads" height=1.9 image="./google_ads_logo.png" shape=none]
		d6e4838189084cf283d8afcabf46bbeb [label="Données Influenceurs" height=1.9 image="./influencer_logo.png" shape=none]
	}
	subgraph "cluster_Ingestion et Orchestration" {
		graph [bgcolor="#E8E8E8" fontname="Sans-Serif" fontsize=20 label="Ingestion et Orchestration" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		c84536e085784ff7ae3da99410091899 [label="Apache Kafka" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/queue\kafka.png" shape=none]
		c3a1ba8778d7454dbc988667ab0c6d80 [label="Apache Airflow" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/workflow\airflow.png" shape=none]
	}
	subgraph "cluster_Traitement et Transformation" {
		graph [bgcolor="#E8E8E8" fontname="Sans-Serif" fontsize=20 label="Traitement et Transformation" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph "cluster_Traitement Streaming" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Traitement Streaming" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			d65cb18f489343cc879077c0e6b99fcf [label="Spark Streaming" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/analytics\spark.png" shape=none]
		}
		subgraph "cluster_Traitement Batch" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Traitement Batch" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			fbe8a6c751f8467da061ad358a59818f [label="Spark Batch" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/analytics\spark.png" shape=none]
		}
		"2a3c1f87e47e4e619a8bbe8740a8de8f" [label="Great Expectations" height=1.9 image="./great_exp_logo.png" shape=none]
	}
	subgraph "cluster_Stockage et Modélisation" {
		graph [bgcolor="#E8E8E8" fontname="Sans-Serif" fontsize=20 label="Stockage et Modélisation" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph "cluster_Data Lake" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Data Lake" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"18c6b7877383462fa119a6e7eb4bef3f" [label="Bronze Zone" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			f9a56b933ccd4b1ebe750d1d43d523ee [label="Silver Zone" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
			"273fa2d053584799974dff6bf5627370" [label="Gold Zone" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/aws/storage\simple-storage-service-s3.png" shape=none]
		}
		subgraph "cluster_Snowflake Data Warehouse" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Snowflake Data Warehouse" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			dc53f24a89df41a5bdd8d9d9b5a4e7c5 [label="Snowflake Raw" height=1.9 image="./snowflake_logo.png" shape=none]
			"3454b7ae778e464aa087071f7de9481a" [label="dbt Models" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/analytics\dbt.png" shape=none]
			"4d9465290dbf4d398ed95c94ea931625" [label="Snowflake Analytics" height=1.9 image="./snowflake_logo.png" shape=none]
		}
	}
	subgraph "cluster_Analyse et Visualisation" {
		graph [bgcolor="#E8E8E8" fontname="Sans-Serif" fontsize=20 label="Analyse et Visualisation" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		a2d238a1cb8448dab50dac7542ce7d46 [label=Tableau height=1.9 image="./tableau_logo.png" shape=none]
		"4cc17b71562f405a8ed2cafb9f5c2380" [label="Jupyter Notebooks" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/programming/language\python.png" shape=none]
		"4649147d449640ebbf5a6f0be57a4aa6" [label="Monitoring Dataops" height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/monitoring\grafana.png" shape=none]
	}
	"1439565ff9f641baac1a60b5a3526cf0" -> c84536e085784ff7ae3da99410091899 [color=blue dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=bold]
	"98949f3e57354139b790f7bd02b8dfe5" -> c3a1ba8778d7454dbc988667ab0c6d80 [color=green dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 style=dashed]
}
