FROM apache/airflow:2.5.1

USER root

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-11-jdk \
        wget \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# Create directory for JAR files
RUN mkdir -p /opt/jars

# Download Hadoop AWS and its dependencies
RUN wget -P /opt/jars https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.1/hadoop-aws-3.3.1.jar \
    && wget -P /opt/jars https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.901/aws-java-sdk-bundle-1.11.901.jar \
    && wget -P /opt/jars https://repo1.maven.org/maven2/org/wildfly/openssl/wildfly-openssl/1.0.7.Final/wildfly-openssl-1.0.7.Final.jar

# Set permissions for JAR files
RUN chmod 644 /opt/jars/*.jar

USER airflow

# Install Python packages with compatible versions
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.1.0 \
    pyspark==3.3.1 \
    pandas \
    matplotlib \
    seaborn