FROM apache/airflow:2.5.1

USER root

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-11-jdk \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

USER airflow

# Install Python packages with compatible versions
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.1.0 \
    pyspark==3.3.1 \
    pandas \
    matplotlib \
    seaborn \