FROM apache/airflow:2.5.1

USER root

# Install system dependencies if needed
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openjdk-11-jdk \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    apache-airflow \
    apache-airflow-providers-apache-spark==2.1.3 \
    pandas \
    matplotlib \
    seaborn

# If you need to copy any custom scripts or configurations
# COPY --chown=airflow:root scripts/ /opt/airflow/scripts/