digraph "Architecture E-commerce Cosmétiques Bio" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Architecture E-commerce Cosmétiques Bio" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	subgraph "cluster_Data source" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Data source" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph cluster_CRM {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=CRM labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			bf8c8fc3b84d4d2bb946ef5605523388 [label=customers height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/csv.png" shape=none]
			"899700e33caa42808649f8757e6a7aa2" [label=orders height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/csv.png" shape=none]
		}
		subgraph cluster_Advertising {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=Advertising labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"1df82632a1c049c39c94bef1845d08a9" [label="Google ads" height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/csv.png" shape=none]
			d2503da00ec141a5a03157afff68b2d2 [label="Social ads" height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/csv.png" shape=none]
			"41d05585fb4a47b5b3cb32b4b71cbe0c" [label="Influencers data" height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/csv.png" shape=none]
		}
		subgraph "cluster_Web logs" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Web logs" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"413bfa32801343d488065bfeb15e4bb6" [label="Web logs" height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/csv.png" shape=none]
			"3a9b628536784ec3aa43a00bf4ce6f62" [label="Web logs" height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/json.png" shape=none]
		}
	}
	"6097a725ab524292a4acdedd67873859" [label=Airflow height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/workflow\airflow.png" shape=none]
	bf8c8fc3b84d4d2bb946ef5605523388 -> bbbd8ed13cb940e285d4d28fc15871fd [label="CRM TOPIC" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"899700e33caa42808649f8757e6a7aa2" -> bbbd8ed13cb940e285d4d28fc15871fd [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1df82632a1c049c39c94bef1845d08a9" -> bbbd8ed13cb940e285d4d28fc15871fd [label="ADV TOPIC" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d2503da00ec141a5a03157afff68b2d2 -> bbbd8ed13cb940e285d4d28fc15871fd [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"41d05585fb4a47b5b3cb32b4b71cbe0c" -> bbbd8ed13cb940e285d4d28fc15871fd [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"413bfa32801343d488065bfeb15e4bb6" -> bbbd8ed13cb940e285d4d28fc15871fd [label="LOGS TOPIC" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"3a9b628536784ec3aa43a00bf4ce6f62" -> bbbd8ed13cb940e285d4d28fc15871fd [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	bbbd8ed13cb940e285d4d28fc15871fd -> e0fac7d91e104ac9b2734f34492c56c1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	bbbd8ed13cb940e285d4d28fc15871fd -> "589b41bf5c994a619878e294912fb6eb" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph cluster_Processing {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=Processing labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph "cluster_Data ingestion" {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="Data ingestion" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			bbbd8ed13cb940e285d4d28fc15871fd [label=Kafka height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/queue\kafka.png" shape=none]
		}
		e0fac7d91e104ac9b2734f34492c56c1 [label="Spark
Batch" height=2.3 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/analytics\spark.png" shape=none]
		"589b41bf5c994a619878e294912fb6eb" [label="Spark
Streaming" height=2.3 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/analytics\spark.png" shape=none]
	}
	"88245e0e7f5b497b992978cab7f822ce" -> "5b80192b0e0c40468d99185b22d9b6e9" [label="Continual improvements" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5b80192b0e0c40468d99185b22d9b6e9" -> "8d61ada600144fb8b0fa8c4565bf1a9c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"5b80192b0e0c40468d99185b22d9b6e9" -> a8ce9bdf4dd844ff8a58c1ee4e034e7d [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	a8ce9bdf4dd844ff8a58c1ee4e034e7d -> fed380c075e14b2aaa50b9146a82ece6 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_Data storage" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Data storage" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		subgraph cluster_ {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label="" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			"88245e0e7f5b497b992978cab7f822ce" [label=raw height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/database.png" shape=none]
			"5b80192b0e0c40468d99185b22d9b6e9" [label=staging height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/database.png" shape=none]
			"8d61ada600144fb8b0fa8c4565bf1a9c" [label="curated business data" height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/database.png" shape=none]
		}
		a8ce9bdf4dd844ff8a58c1ee4e034e7d [label=dbt height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/analytics\dbt.png" shape=none]
		fed380c075e14b2aaa50b9146a82ece6 [label=Snowflake height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/saas/analytics\snowflake.png" shape=none]
	}
	f709c8e4c27e48d68dc3ce51983e3bb8 [label=Docker height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/container\docker.png" shape=none]
	"2dae6c433f8040c1aafedcc9ecf999ec" -> "0c324044bb8f488e898e13d7b132c6e2" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_Monitoring & Alerting" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Monitoring & Alerting" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"2dae6c433f8040c1aafedcc9ecf999ec" [label=Prometheus height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/monitoring\prometheus.png" shape=none]
		"0c324044bb8f488e898e13d7b132c6e2" [label=Grafana height=1.9 image="C:\Users\SerigneSaliouWADE\AppData\Local\Programs\Python\Python312\Lib\site-packages\resources/onprem/monitoring\grafana.png" shape=none]
	}
	f887cc71f2d14414a523850358cfa964 [label=Looker height=1.9 image="c:\Users\SerigneSaliouWADE\OneDrive - Intouchgroup\Documents\FINAL YEAR\DATA ENGINEERING\campaign_marketing\docs\architecture\../../icons/looker.png" shape=none]
	fed380c075e14b2aaa50b9146a82ece6 -> f887cc71f2d14414a523850358cfa964 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e0fac7d91e104ac9b2734f34492c56c1 -> "88245e0e7f5b497b992978cab7f822ce" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"589b41bf5c994a619878e294912fb6eb" -> "88245e0e7f5b497b992978cab7f822ce" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	bbbd8ed13cb940e285d4d28fc15871fd -> "2dae6c433f8040c1aafedcc9ecf999ec" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e0fac7d91e104ac9b2734f34492c56c1 -> "2dae6c433f8040c1aafedcc9ecf999ec" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"589b41bf5c994a619878e294912fb6eb" -> "2dae6c433f8040c1aafedcc9ecf999ec" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6097a725ab524292a4acdedd67873859" -> "2dae6c433f8040c1aafedcc9ecf999ec" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6097a725ab524292a4acdedd67873859" -> bbbd8ed13cb940e285d4d28fc15871fd [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6097a725ab524292a4acdedd67873859" -> e0fac7d91e104ac9b2734f34492c56c1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6097a725ab524292a4acdedd67873859" -> "589b41bf5c994a619878e294912fb6eb" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"6097a725ab524292a4acdedd67873859" -> a8ce9bdf4dd844ff8a58c1ee4e034e7d [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
