# Default settings for Spark
spark.master                     spark://spark-master:7077
spark.driver.memory              1g
spark.executor.memory            1g
spark.sql.shuffle.partitions     10
spark.sql.warehouse.dir          /data/warehouse
spark.hadoop.fs.defaultFS        file:///
spark.jars.packages              org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.1,org.apache.spark:spark-avro_2.12:3.3.1